# 開發環境
# --- Database Settings ---
POSTGRES_DB=ainews_dev
POSTGRES_USER=dev_user
# Use a simple password for local dev, or keep it the same as prod if preferred
POSTGRES_PASSWORD=dev_password123Y5%jsjfjdjfg
# --- Flask Settings ---
# Development specific secret key (less critical than production)
SECRET_KEY=a_simple_dev_secret_key
# --- Worker Settings ---
SCHEDULE_RELOAD_INTERVAL_HR=1 # Maybe less frequent reloading in dev
# --- Other Settings (if any) ---
LOG_LEVEL=DEBUG
# SQLALCHEMY_ECHO=True

