# 開發環境
# --- Database Settings ---
POSTGRES_DB=ainews_dev
POSTGRES_USER=dev_user
# Use a simple password for local dev, or keep it the same as prod if preferred
POSTGRES_PASSWORD=dev_password123Y5%jsjfjdjfg
# --- Flask Settings ---
# Development specific secret key (less critical than production)
SECRET_KEY=a_simple_dev_secret_key
# --- Worker Settings ---
SCHEDULE_RELOAD_INTERVAL_SEC=1200 # Maybe less frequent reloading in dev
# --- Log Settings ---
LOG_LEVEL=DEBUG  # DEBUG
LOG_OUTPUT_MODE=console  # 只輸出到控制台  file:只輸出到文件 both:同時輸出到控制台和文件 (預設)
LOG_CLEANUP_LOG_DIR=logs   # 可選：指定不同的日誌目錄 相對於/app
LOG_CLEANUP_MODULE_NAME=""  # 可選：只清理 'main_app' 模組的日誌，或""清理全部
LOG_CLEANUP_KEEP_DAYS=""         # 可選：保留最近 n 天的日誌，或""刪除全部
LOG_CLEANUP_DRY_RUN=false         # 可選：啟用 Dry Run (建議測試時使用) true/false

# --- SQL settings ---
SQLALCHEMY_ECHO=False   #True

# --- data locate setting ---
WEB_SITE_CONFIG_DIR=/app/data/web_site_configs

